<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="{% static 'Seller/base.css' %}">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id='lbg'>
	<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light"  >
		<div class="collapse navbar-collapse" id="navbarScroll" style="background-color: blue;padding: 1% 2% 1% 2%;">
			<a class="navbar-brand" href="{% url 'sellerhome' %}" style="color: white;">CJC <b>Seller Hub</b></a>
		  <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="margin-left: 2%;">
			<li class="nav-item">
			  <a class="nav-link" href="#" style="color: white;"><b>Fee Structure</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#" style="color: white;"><b>Services</b></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" style="color: white;"><b>Resources</b></a>
			</li>
			<li class="nav-item"></li>
				<a class="nav-link" href="#" style="color: white;"><b>FAQs</b></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" style="color: white;"><b>Know more about CJC Seller Hub</b></a>
			</li>
		  </ul>
		{% if user.is_authenticated %}
		<div class="dropdown" style="background-color: blue;">
			<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">
				<b>&nbsp;&nbsp;My Account</b>
			</button>
			<ul class="dropdown-menu" style="background-color:black;padding: 1% 5% 1% 5%;color: white;"><br>
				<li><a href="#" style="color: white;background-color: black;">My Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
							class="bi bi-person-square"></i><svg xmlns="http://www.w3.org/2000/svg" width="25"
							height="25" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
							<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
							<path
								d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
						</svg></a></li>
				<hr>
				<li><a href="{% url 'sellerinventory' %}" style="color: white;background-color: black;">Product Inventory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<i class="bi bi-shop"></i><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
						<path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
					  </svg></a></li>
				<hr>
				<li><a href="{% url 'sellerlogout' %}" style="color: white;background-color: black;">Sign Out&nbsp;&nbsp;&nbsp;&nbsp;<i
					class="bi bi-bag-check-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="25"
					height="25" fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
					<path fill-rule="evenodd"
						d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
				</svg></a></li>
				<br>
			</ul>
		</div>
		{% else %}
		<div class="dropdown" style="background-color: blue;">
			<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">
				<b>&nbsp;&nbsp;Login for existing seller</b>
			</button>
			<ul class="dropdown-menu" style="background-color:black;padding: 1% 5% 1% 5%;color: white;"><br>
				<li><a href="{% url 'sellerlogin' %}" style="color: white;background-color: black;">Seller Login&nbsp;&nbsp;&nbsp;&nbsp;<i
							class="bi bi-person-lines-fill"></i><svg xmlns="http://www.w3.org/2000/svg"
							width="25" height="25" fill="currentColor" class="bi bi-person-lines-fill"
							viewBox="0 0 16 16">
							<path
								d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
						</svg></a></li>
				<hr>
				<li><a href="{% url 'sellerregister' %}" style="color: white;background-color: black;">Seller Registration&nbsp;&nbsp;&nbsp;<i
							class="bi bi-people-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="25"
							height="25" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
							<path
								d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
							<path fill-rule="evenodd"
								d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
							<path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
						</svg></a></li>
				<br>
			</ul>
		</div>
		{% endif %}
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div>
			<div class="dropdown">
				<div class="dropdown-toggle" type="button" data-toggle="dropdown"
					style="color: white;">
					<b style="font-size: medium;">More</b>
				</div>
				<ul class="dropdown-menu" style="background-color:black;padding: 1% 5% 1% 5%;"><br>
					<li><a href="{% url 'customerhome' %}" id='more' style="color: white;background-color: black;">Buy on CJC Market&nbsp;&nbsp;&nbsp;&nbsp; <i
								class="bi bi-briefcase-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="25"
								height="25" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
								<path
									d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z" />
								<path
									d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" />
							</svg></a></li>
					<hr>
					<li><a href="#" style="color: white;background-color: black;">24x7 Customer Care&nbsp;&nbsp;&nbsp; <i
								class="bi bi-telephone-outbound-fill"></i><svg xmlns="http://www.w3.org/2000/svg"
								width="25" height="25" fill="currentColor" class="bi bi-telephone-outbound-fill"
								viewBox="0 0 16 16">
								<path fill-rule="evenodd"
									d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
							</svg></a></li><br>
				</ul>
			</div>
		</div>
		</div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </nav>
	  {% if user.is_authenticated %}
	<nav class="navbar navbar-expand-lg navbar-light bg-light" >
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav" style="margin: 1% 20%;">
			<li class="nav-item">
			  <a class="nav-link" href="{% url 'sellerproduct' %}"><b>Category Registration</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="{% url 'sellerlaptop' %}"><b>Laptop Registration</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="{% url 'sellermobile' %}"><b>Mobile Registration</b></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{% url 'sellergrocery' %}"><b>Grocery Registration</b></a>
			</li>
		  </ul>
		</div>
	  </nav><hr>
	  {% endif %}
	</header>  

	{% block content %}
	{% endblock %}

	<hr class="mx-0 px-0">
	<footer style="background-color: royalblue;color: white;">
		<div class="row justify-content-around mb-0 pt-5 pb-0 ">
			<div class=" col-11">
				<div class="row justify-content-center">
					<div class="col-md-3 col-12 font-italic align-items-center mt-md-3 mt-4">
						<h5 style="color:white;"><span> <img src="#" class="img-fluid mb-1 "></span><b
								class="text-dark"> CJC<span class="text-muted"> Pune</span></b></h5>
						<p class="social mt-md-3 mt-2"> <span><i class="fa fa-facebook " aria-hidden="true"></i></span>
							<span><i class="fa fa-linkedin" aria-hidden="true"></i></span> <span><i
									class="fa fa-twitter" aria-hidden="true"></i></span> </p> <small
							class="copy-rights cursor-pointer">&#9400; 2019 CJC Karvenagar,Pune</small><br>
						<small>Copyright.All Rights Resered. </small>
					</div>
					<div class="col-md-3 col-12 my-sm-0 mt-5">
						<ul class="list-unstyled">
							<li class="mt-md-3 mt-4">Services</li>
							<li>Fullfilment Services</li>
							<li>Account Management</li>
							<li><a href="#" style="color:white;">Partner Services</a></li>
							<li><a href="#" style="color:white;">Packaging Services</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-12 my-sm-0 mt-5">
						<ul class="list-unstyled">
							<li class="mt-md-3 mt-4">Resources</li>
							<li><a href="#" style="color:white;">Online Selling Guide </a></li>
							<li><a href="#" style="color:white;">Products in Demand</a></li>
							<li><a href="#" style="color:white;">Success Stories </a></li>
							<li><a href="#" style="color:white;">Seller Learning Center</a></li>
						</ul>
					</div>
					<div class="col-xl-auto col-md-3 col-12 my-sm-0 mt-5">
						<ul class="list-unstyled">
							<li class="mt-md-3 mt-4">FAQs</li>
							<li>Getting Started</li>
							<li>Pricing and Payments</li>
							<li>Order Management and Shipping</li>
							<li>Listing and Catalog</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div>
			<h6 style="text-align: center;padding: 2%;">©2021 CJC Technology. All rights reserved</h6>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script>
		// Prevent dropdown menu from closing when click inside the form
		$(document).on("click", ".action-buttons .dropdown-menu", function (e) {
			e.stopPropagation();
		});
	</script>

	<!-- Email Verification ajax -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type='text/javascript'></script>
        <script>
            var otp_from_back="";
            var email1="";
            function ajax_send_otp(){
               document.getElementById("email_div").style.display='none';
               document.getElementById("send_email_div").style.display='block';
               email = document.getElementById("email");
			   const url1 = $("#selemail").attr("selleremail");
             $.post(url1,
                 {
                     "email":email.value,
                     "csrfmiddlewaretoken":"{{csrf_token}}"
                 },
                 function(data, status){
                     if(status=="success"){
                         otp_from_back = data;
                         email1=email.value;
                         document.getElementById("send_email_div").style.display='none';
                         document.getElementById("otp_div").style.display='block';
                         }
            }
            );
            }
           function verify_otp(){
               var user_otp=document.getElementById("otp").value;
			   const url2 = $("#verifymail").attr("verifyemail");
               if (user_otp==otp_from_back){
                   document.getElementById("verify_text_div").style.color="green";            
                   document.getElementById("verify_text_div").innerHTML="OTP is verified successfully!!";
                   document.getElementById("otp_div").style.display="none";
                   document.getElementById("form_div").style.display="block";
                   $.post(url2,
                    {
                        "email":email1,
                        "csrfmiddlewaretoken":"{{csrf_token}}"
                    }
                   );    
               }
               else{
                   document.getElementById("verify_text_div").style.color="red";
                   document.getElementById("verify_text_div").innerHTML="You entered wrong OTP please enter correct OTP again!!";
               }
           } 
        </script>
</body>

</html>