{% extends 'Seller/base.html' %}
{% load static %}

{% block content %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1500">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'Seller/Images/Home/log1.jpg' %}" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'Seller/Images/Home/log2.jpg' %}" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'Seller/Images/Home/log3.jpg' %}" alt="Third slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'Seller/Images/Home/log5.jpg' %}" alt="Third slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'Seller/Images/Home/sel1.jpg' %}" alt="Third slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'Seller/Images/Home/sel2.jpg' %}" alt="Third slide">
        </div>
    </div>
</div>
<div class="row row-cols-1 row-cols-md-3" style="margin: 0% 2%;">
    <div class="col mb-4">
      <div class="card">
        <!-- <img src="{% static 'Customer/Images/Home/lap1.jpg' %}" class="card-img-top" alt="..."> -->
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Seller/Videos/sel1.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Onboarding</h5>
          <p class="card-text">As a seller, making sure that your products are dispatched on time is an absolute necessity. However, while processing orders, many sellers often breach the RTD (Ready to Dispatch) period. RTD, in simple words, is the total time period within which a seller has to get his products prepared for dispatch. It is usually based on the Proc SLA, pre-defined by sellers.</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Seller/Videos/sel2.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Growth in the online retail market</h5>
          <p class="card-text">Witnessing tremendous growth for the past 5 years, retailers are moving towards online selling.
            <br>Avoid huge investments.
            <br>Large customer base to sell anywhere.</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Seller/Videos/sel3.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Get orders across India</h5>
          <p class="card-text">Receive orders from every part of the country and follow the simple steps to fulfill the orders.
            <br>Simple dashboard
            <br>Sale events, advertising and promotions</p>
        </div>
      </div>
    </div>
  </div>
<br>
<hr>
<br>
<div class="row row-cols-1 row-cols-md-3" style="margin: 0% 2%;">
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Seller/Videos/sel5.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Ship with ease</h5>
          <p class="card-text">Enjoy easy pick-up and delivery across India with Ekart, our logistics partner.
            <br>Efficient pick-up network
            <br>Professional packaging support</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Seller/Videos/sel2.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Earn big</h5>
          <p class="card-text">Our payments process is the fastest in the industry - get your payments in as little as 7 days of sales.
            <br>Fastest payment settlement
            <br>Detailed reports to track your payments
            </p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Seller/Videos/sel1.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy A50s</h5>
          <p class="card-text">Enjoy easy pick-up and delivery across India with Ekart, our logistics partner.
            <br>Efficient pick-up network
            <br>Professional packaging support</p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <hr>
  <br>
  <div class="row row-cols-1 row-cols-md-3" style="margin: 0% 2%;">
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Seller/Videos/sel2.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Commission fee</h5>
          <p class="card-text">Percentage of Order item value ( depends on category & sub-categoryPercentage of Order item value ( depends on category & sub-category</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Seller/Videos/sel3.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Shipping fee</h5>
          <p class="card-text">Calculated on the basis of product weight and shipping location.Calculated on the basis of product weight and shipping location</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Seller/Videos/sel1.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Collection fee</h5>
          <p class="card-text">Payment gateway or cash collection charges for every sale</p>
        </div>
      </div>
    </div>
  </div>
  <br>
<hr>
<br>
<div class="row row-cols-1 row-cols-md-3" style="margin: 0% 2%;">
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Seller/Images/Home/log1.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Onboarding</h5>
          <p class="card-text">As a seller, making sure that your products are dispatched on time is an absolute necessity. However, while processing orders, many sellers often breach the RTD (Ready to Dispatch) period. RTD, in simple words, is the total time period within which a seller has to get his products prepared for dispatch. It is usually based on the Proc SLA, pre-defined by sellers.</p>
        </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Seller/Images/Home/log2.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Growth in the online retail market</h5>
          <p class="card-text">Witnessing tremendous growth for the past 5 years, retailers are moving towards online selling.
            <br>Avoid huge investments.
            <br>Large customer base to sell anywhere.</p>
        </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Seller/Images/Home/log3.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Get orders across India</h5>
          <p class="card-text">Receive orders from every part of the country and follow the simple steps to fulfill the orders.
            <br>Simple dashboard
            <br>Sale events, advertising and promotions</p>
        </div>
    </div>
  </div>
</div>
  <br>
  <hr>
  <br>
  <div class="row row-cols-1 row-cols-md-3" style="margin: 0% 2%;">
    <div class="col mb-4">
      <div class="card">
        <img src="{% static 'Seller/Images/Home/log3.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">0% Commission platform</h5>
          <p class="card-text">This will be applicable to verticals listed only on Shopsy.This will be applicable to verticals listed only on Shopsy</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img src="{% static 'Seller/Images/Home/log2.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Easy product listings</h5>
          <p class="card-text">Image guidelines are relaxed and easy to follow. Sellers can upload tabletop and hanger images clicked with mobile phones.</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img src="{% static 'Seller/Images/Home/log5.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">No brand regulations</h5>
          <p class="card-text">You capture a huge amount of budget-friendly consumers through resellers. These resellers reach the consumer base through their social media channels.</p>
        </div>
      </div>
    </div>
  </div>
<br>
<hr>
<br>
<div class="row row-cols-1 row-cols-md-3" style="margin: 0% 2%;">
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Seller/Images/Home/log3.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Commission fee</h5>
        <p class="card-text">Percentage of Order item value ( depends on category & sub-categoryPercentage of Order item value ( depends on category & sub-category</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Seller/Images/Home/log2.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Shipping fee</h5>
        <p class="card-text">Calculated on the basis of product weight and shipping location.A small fee that Flipkart charges on all transactions
          </p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Seller/Images/Home/log5.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fixed fee</h5>
        <p class="card-text">A small fee that Flipkart charges on all transactions.A small fee that Flipkart charges on all transactions
          </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}

