<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Mobile_no</th>
            <th>Seller Name</th>
        </tr>
        {% for i in user %}
        <tr>
            <td>{{i.user.mobile_no}}</td>
            <td>{{i.company_name}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>