{% extends 'Customer/base.html' %}

{% block content %}
<br><br>
<div style="text-align: center;"><button type="button" class="btn btn-light btn-lg">
    <b>Total Cart Items</b>&nbsp;&nbsp;<span class="badge badge-pill badge-warning" style="background-color: chocolate;" ><b style="color:white;font-size: large;">{{cartitems}}</b></span>
  </button></div><br><br>
<!-- <div style="text-align: center;color: white;"><button class="btn btn-light"><b>Total Cart items:- {{cartitems}}</b></button></div><br><br> -->
<div style="text-align: center;color: white;"><b style="font-size: large;">Total Cart Price:- {{total}} Rs</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'customerrazorpay' %}"><button class="btn btn-warning"><b>Place Order</b></button></a></div><br><br>
{% for lap in ord %}
    {% if lap.laptop %}
    <div style="margin:3% 25%;;">
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="{{lap.laptop.limage.url}}" style="width:100%;height: 100%;" class="img-fluid rounded-start" alt="Image Not Found">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title"><b style="font-size: large;">{{lap.laptop.brand_name}}&nbsp;{{lap.laptop.model_name}}</b></h5>
                    <p class="card-text">Seller:&nbsp;{{lap.laptop.product.seller.company_name}}</p>
                    <p class="card-text"><b style="font-size:large">Rs:&nbsp;{{lap.price}}</b></p>
                    <p class="card-text"><a href="{% url 'deleteitem' lap.id %}" class="btn btn-default"><span class="glyphicon glyphicon-minus" style="color: red;"></span></a>&nbsp;&nbsp;&nbsp;<span style="font-size: large;"><b>{{lap.quantity}}</b></span>&nbsp;&nbsp;&nbsp;<a href="{% url 'customerupdateitem' lap.id %}"  class="btn btn-default"><span class="glyphicon glyphicon-plus" style="color:cyan;"></span></a></p>
                    <a href="{% url 'deleteitem' lap.id %}"><button onclick="myFunction()" class="btn btn-danger">Remove</button></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    {% elif lap.mobile %}
    <div style="margin:3% 25%;">
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="{{lap.mobile.mimage.url}}" style="width:100%;height: 100%;" class="img-fluid rounded-start" alt="Image Not Found">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title"><b style="font-size: large;">{{lap.mobile.brand_name}}&nbsp;{{lap.mobile.model_name}}</b></h5>
                    <p class="card-text">Seller:&nbsp;{{lap.mobile.product.seller.company_name}}</p>
                    <p class="card-text"><b style="font-size:large">Rs:&nbsp;{{lap.price}}</b></p>
                    <p class="card-text"><a href="{% url 'deleteitem' lap.id %}" class="btn btn-default"><span class="glyphicon glyphicon-minus" style="color: red;"></span></a>&nbsp;&nbsp;&nbsp;<span style="font-size: large;"><b>{{lap.quantity}}</b></span>&nbsp;&nbsp;&nbsp;<a href="{% url 'customerupdateitem' lap.id %}"  class="btn btn-default"><span class="glyphicon glyphicon-plus" style="color:cyan;"></span></a></p>
                    <!-- <a href="{% url 'customerupdateitem' lap.id %}"><button class="btn btn-warning">Add</button></a> -->
                    <a href="{% url 'deleteitem' lap.id %}"><button class="btn btn-danger">Remove</button></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    {% elif lap.grocery %}
    <div style="margin:3% 25%;">
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="{{lap.grocery.gimage.url}}" style="width:100%;height: 100%;" class="img-fluid rounded-start" alt="Image Not Found">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title"><b style="font-size: large;">{{lap.grocery.product_name}}</b></h5>
                    <p class="card-text">Seller:&nbsp;{{lap.grocery.product.seller.company_name}}</p>
                    <p class="card-text"><b style="font-size:large">Rs:&nbsp;{{lap.price}}</b></p>
                    <p class="card-text"><a href="{% url 'deleteitem' lap.id %}" class="btn btn-default"><span class="glyphicon glyphicon-minus" style="color: red;"></span></a>&nbsp;&nbsp;&nbsp;<span style="font-size: large;"><b>{{lap.quantity}}</b></span>&nbsp;&nbsp;&nbsp;<a href="{% url 'customerupdateitem' lap.id %}" class="btn btn-default"><span class="glyphicon glyphicon-plus" style="color:cyan;"></span></a></p>
                    <!-- <a href="{% url 'customerupdateitem' lap.id %}"><button class="btn btn-warning">Add</button></a> -->
                    <a href="{% url 'deleteitem' lap.id %}"><button class="btn btn-danger">Remove</button></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    {% endif %}
{% endfor %}


{% endblock %}