{% extends 'Customer/base.html' %}


{% block content %}
<div style="margin:3% 25%;">
<div class="card mb-3">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="{{lap.limage.url}}" style="width:100%;height: 100%;" class="img-fluid rounded-start" alt="Image Not Found">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <p class="card-text">{{x.customer.name}}</p>
                <p class="card-text">{{x.laptop.brand_name}} {{x.laptop.model_name}}</p>
                <p class="card-text">{{x.price}}</p>
                <p class="card-text">{{x.quantity}}</p>
                <p class="card-text"><a><button class="btn btn-info">Add to Wishlist</button></a>&nbsp;<a><button class="btn btn-success">Add to Cart</button></a></p>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}