{% extends 'Customer/base.html' %}
{% load static %}


{% block content %}
  <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'Customer/Images/Home/lap1.jpg' %}" class="d-block w-100 " alt="Page Not Found" style="width: 10%;">
          </div>
      <div class="carousel-item">
        <img src="{% static 'Customer/Images/Home/mob1.jpg' %}" class="d-block w-100 " alt="Page Not Found" style="width: 10%;">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Customer/Images/Home/lap3.jpg' %}" class="d-block w-100 " alt="Page Not Found" style="width: 10%;">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Customer/Images/Home/mob2.jpg' %}" class="d-block w-100 " alt="Page Not Found" style="width: 10%;">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Customer/Images/Home/gro1.jpg' %}" class="d-block w-100 " alt="Page Not Found" style="width: 10%;">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Customer/Images/Home/mob3.jpg' %}" class="d-block w-100 " alt="Page Not Found" style="width: 10%;">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Customer/Images/Home/gro3.jpg' %}" class="d-block w-100 " alt="Page Not Found" style="width: 10%;">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Customer/Images/Home/lap2.jpg' %}" class="d-block w-100 " alt="Page Not Found" style="width: 10%;">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Customer/Images/Home/gro2.jpg' %}" class="d-block w-100 " alt="Page Not Found" style="width: 10%;">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->
<br><br><br><br><br>
<!-- <ul>
    <div>
      <h1 style="margin: 0% 3%;color: white;">Laptop</h1>
    </div>
    <div>
      <button style="margin-right: 3%;color: white;" class="btn btn-info">View All></button>
    </div>
</ul> -->
<div class="row row-cols-1 row-cols-md-3" style="margin: 0% 2%;">
    <div class="col mb-4">
      <div class="card">
        <!-- <img src="{% static 'Customer/Images/Home/lap1.jpg' %}" class="card-img-top" alt="..."> -->
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Customer/Videos/laptop1.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Apple Macbook Air</h5>
          <p class="card-text">Apple MacBook Air is a macOS laptop with a 13.30-inch display that has a resolution of 2560x1600 pixels. It is powered by a Core i5 processor and it comes with 12GB of RAM. The Apple MacBook Pro packs 512GB of SSD storage.</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Customer/Videos/laptop2.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Apple Macbook Air pro</h5>
          <p class="card-text">Apple MacBook Air Pro is a macOS laptop with a 13.30-inch display that has a resolution of 2560x1600 pixels. It is powered by a Core i5 processor and it comes with 12GB of RAM. The Apple MacBook Pro packs 512GB of SSD storage.</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Customer/Videos/laptop3.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Apple Macbook Mini</h5>
          <p class="card-text">Apple MacBook Mini is a macOS laptop with a 13.30-inch display that has a resolution of 2560x1600 pixels. It is powered by a Core i5 processor and it comes with 12GB of RAM. The Apple MacBook Pro packs 512GB of SSD storage.</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Customer/Videos/laptop4.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Apple Macbook M1 Pro</h5>
          <p class="card-text">Apple MacBook M1 Pro is a macOS laptop with a 13.30-inch display that has a resolution of 2560x1600 pixels. It is powered by a Core i5 processor and it comes with 12GB of RAM. The Apple MacBook Pro packs 512GB of SSD storage. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
  </div>
<br>
<hr>
<br>
<div>
  <video autoplay muted class="myVideo" width="100%" height="0%">
      <source src="{% static 'Customer/Videos/laptop1.mp4' %}" type="video/mp4">
  </video>
</div>
<br>
<hr>
<br>
<div class="row row-cols-1 row-cols-md-3" style="margin: 0% 2%;">
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Customer/Videos/mobile1.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy Z plus</h5>
          <p class="card-text">Display (Primary) 6.70-inch (1080x2636)<br>Processor Qualcomm Snapdragon 855+
            <br>Front Camera 10MP.
            <br>Rear Camera 12MP + 12MP.
            <br>RAM 8GB.
            <br>Storage 256GB.
            <br>Battery Capacity 3300mAh.
            <br>OS Android 10.</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Customer/Videos/mobile2.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy A30s</h5>
          <p class="card-text">Display (Primary) 6.70-inch (1080x2636)<br>Processor Qualcomm Snapdragon 855+
            <br>Front Camera 10MP.
            <br>Rear Camera 48MP + 12MP.
            <br>RAM 8GB.
            <br>Storage 128GB.
            <br>Battery Capacity 4000mAh.
            </p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Customer/Videos/mobile.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy A50s</h5>
          <p class="card-text">Display (Primary) 6.70-inch (1080x2636)<br>Processor Qualcomm Snapdragon 855+
            <br>Front Camera 108MP.
            <br>Rear Camera 64MP + 12MP.
            <br>RAM 8GB.
            <br>Storage 256GB.
            <br>Battery Capacity 4500mAh.
            </p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Customer/Videos/mobile3.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy Note 10 </h5>
          <p class="card-text">Display (Primary) 6.70-inch (1080x2636)<br>Processor Qualcomm Snapdragon 855+
            <br>Front Camera 10MP.
            <br>Rear Camera 12MP + 12MP.
            <br>RAM 8GB.
            <br>Storage 256GB.
            <br>Battery Capacity 3300mAh.
            <br>OS Android 10.</p>        
          </div>
      </div>
    </div>
  </div>
  <br>
  <hr>
  <br>
  <div>
    <video autoplay muted class="myVideo" width="100%" height="0%">
        <source src="{% static 'Customer/Videos/grocery1.mp4' %}" type="video/mp4">
    </video>
  </div>
  <br>
  <hr>
  <br>
  <div class="row row-cols-1 row-cols-md-3" style="margin: 0% 2%;">
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Customer/Videos/grocery2.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Vegitables</h5>
          <p class="card-text">a vegetable may be defined as "any plant, part of which is used for food", a secondary meaning then being "the edible part of such a plant". A more precise definition is "any plant part consumed for food that is not a fruit or seed,</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Customer/Videos/grocery3.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Good's</h5>
          <p class="card-text">Household goods is the product category name for goods used in and around the home, such as cleaning products. ... Household goods is the product category name for goods used in and around the home, such as cleaning products.</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Customer/Videos/grocery1.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">Dairy Products</h5>
          <p class="card-text">Dairy products or milk products are a type of food produced from or containing the milk of mammals, most commonly cattle, water buffaloes, goats, sheep, and camels. Dairy products include food items such as yogurt, cheese and butter.</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <video autoplay muted class="myVideo" width="100%" height="0%">
          <source src="{% static 'Customer/Videos/grocery4.mp4' %}" type="video/mp4">
        </video>
        <div class="card-body">
          <h5 class="card-title">fruits</h5>
          <p class="card-text">In a botanical sense, a fruit is the fleshy or dry ripened ovary of a flowering plant, enclosing the seed or seeds. Apricots, bananas, and grapes, as well as bean pods, corn grains, tomatoes, cucumbers, and (in their shells) acorns and almonds, are all technically fruits.</p>
        </div>
      </div>
    </div>
  </div>
  <br>
<hr>
<br>
<div class="row row-cols-1 row-cols-md-3" style="margin: 0% 2%;">
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Customer/Images/Home/lap1.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Apple Macbook Air</h5>
        <p class="card-text">Apple MacBook Air is a macOS laptop with a 13.30-inch display that has a resolution of 2560x1600 pixels. It is powered by a Core i5 processor and it comes with 12GB of RAM. The Apple MacBook Pro packs 512GB of SSD storage.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Customer/Images/Home/lap2.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Apple Macbook Air pro</h5>
        <p class="card-text">Apple MacBook Air Pro is a macOS laptop with a 13.30-inch display that has a resolution of 2560x1600 pixels. It is powered by a Core i5 processor and it comes with 12GB of RAM. The Apple MacBook Pro packs 512GB of SSD storage.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Customer/Images/Home/lap3.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Apple Macbook Mini</h5>
        <p class="card-text">Apple MacBook Mini is a macOS laptop with a 13.30-inch display that has a resolution of 2560x1600 pixels. It is powered by a Core i5 processor and it comes with 12GB of RAM. The Apple MacBook Pro packs 512GB of SSD storage.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Customer/Images/Home/lap1.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Apple Macbook M1 Pro</h5>
        <p class="card-text">Apple MacBook M1 Pro is a macOS laptop with a 13.30-inch display that has a resolution of 2560x1600 pixels. It is powered by a Core i5 processor and it comes with 12GB of RAM. The Apple MacBook Pro packs 512GB of SSD storage. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
  <br>
  <hr>
  <br>
  <div class="row row-cols-1 row-cols-md-3" style="margin: 0% 2%;">
    <div class="col mb-4">
      <div class="card">
        <img src="{% static 'Customer/Images/Home/gro1.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vegitables</h5>
          <p class="card-text">a vegetable may be defined as "any plant, part of which is used for food", a secondary meaning then being "the edible part of such a plant". A more precise definition is "any plant part consumed for food that is not a fruit or seed,</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img src="{% static 'Customer/Images/Home/gro2.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Good's</h5>
          <p class="card-text">Household goods is the product category name for goods used in and around the home, such as cleaning products. ... Household goods is the product category name for goods used in and around the home, such as cleaning products.</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img src="{% static 'Customer/Images/Home/gro3.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dairy Products</h5>
          <p class="card-text">Dairy products or milk products are a type of food produced from or containing the milk of mammals, most commonly cattle, water buffaloes, goats, sheep, and camels. Dairy products include food items such as yogurt, cheese and butter.</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img src="{% static 'Customer/Images/Home/gro1.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">fruits</h5>
          <p class="card-text">In a botanical sense, a fruit is the fleshy or dry ripened ovary of a flowering plant, enclosing the seed or seeds. Apricots, bananas, and grapes, as well as bean pods, corn grains, tomatoes, cucumbers, and (in their shells) acorns and almonds, are all technically fruits.</p>
        </div>
      </div>
    </div>
  </div>
<br>
<hr>
<br>
<div>
  <video autoplay muted class="myVideo" width="100%" height="0%">
      <source src="{% static 'Customer/Videos/mobile.mp4' %}" type="video/mp4">
  </video>
</div>
<br>
<hr>
<br>
<div class="row row-cols-1 row-cols-md-3" style="margin: 0% 2%;">
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Customer/Images/Home/mob1.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Samsung Galaxy Z plus</h5>
        <p class="card-text">Display (Primary) 6.70-inch (1080x2636)<br>Processor Qualcomm Snapdragon 855+
          <br>Front Camera 10MP.
          <br>Rear Camera 12MP + 12MP.
          <br>RAM 8GB.
          <br>Storage 256GB.
          <br>Battery Capacity 3300mAh.
          <br>OS Android 10.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Customer/Images/Home/mob2.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Samsung Galaxy A30s</h5>
        <p class="card-text">Display (Primary) 6.70-inch (1080x2636)<br>Processor Qualcomm Snapdragon 855+
          <br>Front Camera 10MP.
          <br>Rear Camera 48MP + 12MP.
          <br>RAM 8GB.
          <br>Storage 128GB.
          <br>Battery Capacity 4000mAh.
          </p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Customer/Images/Home/mob3.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Samsung Galaxy A50s</h5>
        <p class="card-text">Display (Primary) 6.70-inch (1080x2636)<br>Processor Qualcomm Snapdragon 855+
          <br>Front Camera 108MP.
          <br>Rear Camera 64MP + 12MP.
          <br>RAM 8GB.
          <br>Storage 256GB.
          <br>Battery Capacity 4500mAh.
          </p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="{% static 'Customer/Images/Home/mob1.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Samsung Galaxy Note 10 </h5>
        <p class="card-text">Display (Primary) 6.70-inch (1080x2636)<br>Processor Qualcomm Snapdragon 855+
          <br>Front Camera 10MP.
          <br>Rear Camera 12MP + 12MP.
          <br>RAM 8GB.
          <br>Storage 256GB.
          <br>Battery Capacity 3300mAh.
          <br>OS Android 10.</p>        
        </div>
    </div>
  </div>
</div>
{% endblock %}